\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanchez2017}
\citation{zhang2016}
\citation{barroso2024}
\citation{barroso2022}
\newlabel{eq:paircorr}{{2}{1}{Descriptor}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA map of shell-binned Ce/Zr pair-correlation vectors. Circled structures are cluster representatives selected from the pair-correlation configuration space. The representatives are POSCAR.7, POSCAR.14, POSCAR.2, and POSCAR.4.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca}{{1}{2}{PCA map of shell-binned Ce/Zr pair-correlation vectors. Circled structures are cluster representatives selected from the pair-correlation configuration space. The representatives are POSCAR.7, POSCAR.14, POSCAR.2, and POSCAR.4}{figure.caption.4}{}}
\citation{polymer2018}
\citation{quantumatk}
\citation{shimano2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative structures selected from the pair-correlation configuration-space clusters.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:representatives}{{1}{3}{Representative structures selected from the pair-correlation configuration-space clusters}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shell-binned Ce/Zr pair-correlation vectors grouped by configuration-space cluster. Positive values indicate like-cation correlations, negative values indicate Ce--Zr correlations, and values near zero indicate mixed local order.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{3}{Shell-binned Ce/Zr pair-correlation vectors grouped by configuration-space cluster. Positive values indicate like-cation correlations, negative values indicate Ce--Zr correlations, and values near zero indicate mixed local order}{figure.caption.6}{}}
\newlabel{eq:dielectric}{{4}{3}{Connection to Dielectric Response}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response overlays on the same pair-correlation PCA map. The four panels show the orientationally averaged ionic dielectric tensor, a soft-mode descriptor $1/\omega _\mathrm  {soft}^2$, lattice anisotropy, and mean neighbor-distance variation. The response variation across the pair-correlation map shows that the descriptor samples physically distinct ordering motifs.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overlays}{{3}{4}{Response overlays on the same pair-correlation PCA map. The four panels show the orientationally averaged ionic dielectric tensor, a soft-mode descriptor $1/\omega _\mathrm {soft}^2$, lattice anisotropy, and mean neighbor-distance variation. The response variation across the pair-correlation map shows that the descriptor samples physically distinct ordering motifs}{figure.caption.8}{}}
\bibcite{sanchez2017}{1}
\bibcite{zhang2016}{2}
\bibcite{barroso2024}{3}
\bibcite{barroso2022}{4}
\bibcite{shimano2023}{5}
\bibcite{polymer2018}{6}
\bibcite{quantumatk}{7}
\gdef \@abspage@last{5}
